[settings]
line_length=99
known_first_party=fmchallengewebapp
import_heading_stdlib=Standard library modules
import_heading_firstparty=Application specific modules
import_heading_thirdparty=Third-party modules
lines_before_imports=1
lines_after_imports=2