; /etc/supervisor/conf.d/fmchallenge-webapp.conf

[program:fmchallenge-webapp]
command=/home/www/fmchallenge-webapp/bin/start-fmchallenge-webapp
numprocs=1
directory=/home/www/fmchallenge-webapp
umask=022
priority=900
autostart=true
autorestart=true
user=fmchallenge
startsecs=5
startretries=3
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/fmchallenge-webapp-supervisor.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
;stdout_capture_maxbytes=1MB
;stdout_events_enabled=false
stderr_logfile=/var/log/supervisor/fmchallenge-webapp-supervisor.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
;stderr_capture_maxbytes=1MB
;stderr_events_enabled=false
;serverurl=AUTO
environment=HOME=/home/www/fmchallenge-webapp,USER=fmchallenge,LOGNAME=fmchallenge,LANG=en_US.UTF-8,VENV=fmchallenge
